........XX......
.......XXX......
.......XXX......
......XXXXX.....
......XXXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
....XXXXXXXXXXX.
....XXXXXXXXXXX.
....XXXXXXXXXX..

.........XXX....
........XXXXX...
........XXXX....
.......XXXXXX...
......XXXXXX....
........XXXX....
.........XXX....
........XXXX....
........XXXX....
........XXXXX...
.........XXX....
.........XXX....
.........XXX....
.....XXXXXXXXXXX
....XXXXXXXXXXXX
.....XXXXXXXXXXX

..........XX....
.........XXXX...
.........XXXX...
.......XXXXX....
......XXXXXX....
........XXXX....
.........XXX....
.........XXXX...
.........XXXX...
.........XXX....
.........XXX....
.........XXX....
........XXXX....
.....XXXXXXXXXXX
....XXXXXXXXXXXX
.....XXXXXXXXXX.