.....XXXXXXXXX..
....XXXXXXXXXXX.
....XXXXXXXXXXX.
...XXXX.....XXXX
...XXX......XXXX
..XXXXX......XXX
..XXXXX......XXX
....XXXXXXXXXXX.
....XXXXXXXXXX..
...XXXX.....XXXX
...XXX......XXXX
..XXXX.......XXX
..XXXXX......XXX
...XXXXXXXXXXXX.
....XXXXXXXXXXX.
.....XXXXXXXXX..

.....XXXXXXXX...
....XXXXXXXXXX..
....XXXXXXXXXX..
...XXXX.....XXXX
...XXX.......XXX
..XXXX......XXXX
..XXXX......XXXX
....XXXXXXXXXX..
.....XXXXXXXXX..
...XXXX.....XXXX
...XXX.......XXX
...XXX......XXXX
..XXXX......XXXX
....XXXXXXXXXX..
....XXXXXXXXXX..
.....XXXXXXXX...

....XXXXXXXXX...
....XXXXXXXXX...
....XXXXXXXXX...
.XXXXX....XXXXX.
.XXXX......XXXX.
..XXX......XXXX.
..XXX......XXXX.
...XXXXXXXXXXX..
....XXXXXXXXXX..
.XXXXX....XXXXX.
.XXXX......XXXX.
.XXXX......XXXX.
..XXX......XXXX.
...XXXXXXXXXXX..
....XXXXXXXXX...
....XXXXXXXX....