# Base stage
FROM node:21.7.3 AS base

WORKDIR /app

COPY client/package.json client/package-lock.json ./
RUN npm install

COPY client ./

# Install Google Chrome
RUN apt-get update && apt-get install -y wget gnupg
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
RUN apt-get update && apt-get install -y google-chrome-stable

# Set CHROME_BIN environment variable
ENV CHROME_BIN /usr/bin/google-chrome

RUN npm test

# Production stage
FROM base AS prod

RUN npm run build:prod

FROM nginx:alpine AS final

COPY --from=prod /app/dist/client-app /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
