................
.....XXXXXX.....
.....XXXXXX.....
......XXXXXX....
.........XXXX...
.XXX......XXXX..
.XXXX.......XXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXX.......XXXX.
..XXX......XXX..
...XXX..........
....XXX.........
.....XXXXXX.....
......XXXX......

......XXXX......
......XXXXX.....
......XXXXX.....
........XXXX....
...XX....XXXX...
..XXX.....XXXXX.
.XXXX......XXXX.
.XXXX......XXXXX
.XXXX......XXXXX
.XXXX......XXXX.
..XXX......XXXX.
...XXX.....XXX..
....XXX....XX...
.....XXXXXX.....
......XXXXX.....
......XXXX......

.......XXXXX....
......XXXXXX....
......XXXXXX....
......X...XXXX..
.....XX....XXX..
...XXXX......XXX
...XXXX......XXX
...XXX.......XXX
...XXX......XXXX
..XXXX.......XXX
..XXXXX......XXX
...XXXXX.....XX.
....XXXXX....XX.
......XXXXXX....
......XXXXXX....
.......XXXX.....