......XXXXXXXX..
.....XXXXXXXXX..
.....XXXXXXXXX..
...XXXX.....XXXX
..XXXXX......XXX
...........XXXXX
..........XXXXXX
.......XXXXXXXX.
......XXXXXXXXX.
.....XXXXXXXX...
.....XXXXXXXX...
...XXXXXX.......
...XXXXXX.......
...XXXXXXXXXXXXX
...XXXXXXXXXXXXX
...XXXXXXXXXXXXX

....XXXXXXXXXX..
....XXXXXXXXXX..
....XXXXXXXXXX..
...XXX......XXXX
..XXXX......XXXX
...........XXXXX
...........XXXXX
.......XXXXXXXX.
......XXXXXXXX..
.....XXXXXXX....
.....XXXXXXX....
...XXXXX........
..XXXXX.........
..XXXXXXXXXXXXX.
...XXXXXXXXXXXXX
...XXXXXXXXXXXX.

....XXXXXXXX....
...XXXXXXXXXX...
...XXXXXXXXXX...
..XXXX.....XXX..
..XXX......XXXX.
..........XXXXX.
..........XXXXXX
......XXXXXXX...
......XXXXXXX...
....XXXXXXX.....
...XXXXXXXX.....
..XXXXXX........
.XXXXXX.........
.XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.
..XXXXXXXXXXXXX.