.....XXXXXXXXXXX
....XXXXXXXXXXXX
....XXXXXXXXXXXX
..........XXXXX.
...........XXXX.
.........XXXX...
........XXXX....
.......XXXXXXX..
.......XXXXXXX..
............XXXX
............XXXX
...XXX.......XXX
..XXXXX......XXX
...XXXXXXXXXXXX.
....XXXXXXXXXXX.
.....XXXXXXXXX..

.....XXXXXXXXXXX
....XXXXXXXXXXXX
....XXXXXXXXXXXX
..........XXXXX.
..........XXXX..
.........XXX....
.........XXX....
.......XXXXXX...
......XXXXXXXX..
............XXXX
.............XXX
...XX.......XXXX
..XXXX......XXXX
....XXXXXXXXXX..
....XXXXXXXXXX..
.....XXXXXXXX...

....XXXXXXXXXXX.
....XXXXXXXXXXX.
....XXXXXXXXXXX.
.........XXXX...
.........XXXX...
........XXX.....
.......XXXX.....
.....XXXXXXXX...
.....XXXXXXXXX..
..........XXXXX.
...........XXXX.
..XX.......XXXX.
..XXX......XXXX.
...XXXXXXXXXXX..
....XXXXXXXXX...
....XXXXXXXX....