.........XXXXX..
.........XXXXX..
.........XXXXX..
........XXXXXX..
.......XXXXXXX..
....XXXXXXXXXX..
....XXXXX.XXXX..
...XXXX....XXXX.
...XXX.....XXXX.
..XXXXXXXXXXXXXX
..XXXXXXXXXXXXXX
..........XXXXX.
..........XXXX..
...........XXXX.
...........XXXX.
............XX..

.........XXXXX..
.........XXXXX..
.........XXXXX..
......XXXXXXXX..
......XXXXXXXX..
.....XXX..XXXX..
....XXX....XXX..
...XXX....XXXX..
...XXX....XXXX..
...XXXXXXXXXXXXX
..XXXXXXXXXXXXXX
..........XXXX..
...........XXX..
..........XXXX..
..........XXXX..
...........XX...

.......XXXXX....
.......XXXXXX...
.......XXXXXX...
......XXXXXXX...
.....XXXXXXXX...
....XXX..XXXXX..
....XXX..XXXX...
..XXXX...XXXX...
.XXXX....XXXX...
.XXXXXXXXXXXXX..
..XXXXXXXXXXXXX.
........XXXXXX..
..........XXX...
.........XXXX...
.........XXXX...
..........XX....