...XXXXXXXXXXX..
...XXXXXXXXXXX..
...XXXXXXXXXXX..
..XXXXX.........
..XXXXX.........
...XXXXXXXXXXX..
...XXXXXXXXXXXX.
............XXXX
............XXXX
.............XXX
.............XXX
...XXX.......XXX
...XXXX......XXX
....XXXXXXXXXXX.
.....XXXXXXXXX..
......XXXXXXXX..

...XXXXXXXXXXX..
...XXXXXXXXXXX..
...XXXXXXXXXXX..
...XXX..........
..XXXX..........
..XXXXXXXXXXXX..
..XXXXXXXXXXXX..
............XXXX
.............XXX
............XXXX
............XXXX
...XX........XXX
..XXXX.......XXX
...XXXXXXXXXXXX.
....XXXXXXXXXX..
.....XXXXXXXX...

.XXXXXXXXXXX....
.XXXXXXXXXXXX...
.XXXXXXXXXXXX...
.XXXXX..........
..XXX...........
.XXXXXXXXXXXX...
.XXXXXXXXXXXX...
..........XXXXX.
...........XXXX.
...........XXXX.
...........XXXX.
..XX.......XXXX.
.XXXX......XXXX.
...XXXXXXXXXX...
...XXXXXXXXX....
....XXXXXXXX....