.......XXXXXXX..
.......XXXXXXXX.
.......XXXXXXXX.
......XXX.......
.....XXXX.......
..XXXXX.........
..XXXXX.........
..XXXXXXXXXXXX..
..XXXXXXXXXXXX..
...XXXX.....XXXX
...XXX......XXXX
..XXXX.......XXX
..XXXXX......XXX
...XXXXXXXXXXXX.
....XXXXXXXXXXX.
.....XXXXXXXXX..

.......XXXXXX...
.......XXXXXXX..
.......XXXXXXX..
....XXXXX.......
....XXXX........
...XXX..........
..XXXX..........
..XXXXXXXXXXX...
..XXXXXXXXXXXX..
..XXXXX.....XXXX
...XXX.......XXX
...XXX......XXXX
..XXXX......XXXX
....XXXXXXXXXX..
....XXXXXXXXXX..
.....XXXXXXXX...

.....XXXXXXXX...
.....XXXXXXXX...
.....XXXXXXXX...
....XXX.........
...XXX..........
..XXX...........
..XXX...........
..XXXXXXXXXXX...
.XXXXXXXXXXXXX..
.XXXXX....XXXXX.
.XXXX......XXXX.
.XXXX......XXXX.
..XXX......XXXX.
...XXXXXXXXXXX..
....XXXXXXXXX...
....XXXXXXXX....