...XXXXXXXXXXXXX
...XXXXXXXXXXXXX
...XXXXXXXXXXXXX
..XXXXX.....XXXX
..XXXXX......XXX
...........XXXX.
..........XXXXX.
.........XXXX...
.........XXX....
........XXX.....
.......XXXX.....
.......XXX......
.......XXX......
.......XXX......
......XXXXX.....
.......XXX......

...XXXXXXXXXXXX.
...XXXXXXXXXXXXX
...XXXXXXXXXXXXX
...XXX......XXXX
..XXXX......XXXX
...........XXX..
...........XXX..
.........XXXX...
.........XXX....
......XXXXX.....
......XXXX......
......XXXXX.....
.......XXXX.....
......XXXX......
......XXXX......
.......XX.......

.XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.
.XXXXX.....XXXX.
..XXX......XXXX.
..........XXXX..
..........XXXX..
.......XXXX.....
.......XXXX.....
......XXX.......
.....XXX........
.....XXXX.......
.....XXXX.......
.....XXXX.......
......XXX.......
......XX........