.....XXXXXXXXX..
....XXXXXXXXXXX.
....XXXXXXXXXXX.
...XXXX.....XXXX
...XXX......XXXX
..XXXXX......XXX
..XXXXX......XXX
X...XXXXXXXXXXXX
....XXXXXXXXXXXX
............XXXX
............XXXX
...........XXXX.
...........XXX..
.....XXXXXXXX...
....XXXXXXXXX...
.....XXXXXXX....

.....XXXXXXXX...
....XXXXXXXXXX..
....XXXXXXXXXX..
...XXXX.....XXXX
...XXX.......XXX
..XXXX......XXXX
..XXXX......XXXX
....XXXXXXXXXXXX
.....XXXXXXXXXXX
............XXXX
.............XXX
...........XXXX.
...........XXX..
.....XXXXXXXX...
....XXXXXXXXX...
.....XXXXXX.....

....XXXXXXXXX...
....XXXXXXXXX...
....XXXXXXXXX...
.XXXXX....XXXXX.
.XXXX......XXXX.
..XXX......XXXX.
..XXX......XXXX.
...XXXXXXXXXXXX.
....XXXXXXXXXXX.
..........XXXXXX
...........XXXX.
.........XXXXX..
.........XXXX...
....XXXXXXX.....
....XXXXXX......
....XXXXXX......